{
	"name" : "chkt/eve",
	"description" : "A minimalistic and flexible and powerful dependency injection system",
	"license" : "MIT",

	"keywords" : [
		"Factory",
		"Dependency Injection",
		"DI",
		"Dependency Container",
		"Locator",
		"Provider"
	],

	"authors" : [{
		"name" : "Christoph Kettelhoit",
		"email" : "ck@chkt.one",
		"homepage" : "https://chkt.one",
		"role" : "Developer"
	}],

	"autoload" : {
		"psr-4" : {
			"eve\\" : "source/"
		}
	},

	"autoload-dev" : {
		"psr-4" : {
			"test\\" : "test/"
		}
	},

	"require" : {
		"php" : "^7.0"
	},

	"require-dev" : {
		"phpunit/phpunit" : "5.6.*",
		"php-mock/php-mock-phpunit" : "1.1.*"
	}
}
